{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
\
skinparam handwritten false\
\
skinparam usecase \{\
	BackgroundColor DarkSeaGreen\
	BorderColor DarkSlateGray\
\
	BackgroundColor<< Main >> YellowGreen\
	BorderColor<< Main >> YellowGreen\
	\
	ArrowColor blue\
	ActorBorderColor black\
\}\
\
\
\
\
 \
\
state "work/study in ireland" as NeilDiamond \{\
  state "special case" as special : i.e join eu spouse\
 state "couple (non-eu)" as pands \{\
    state professional: main applicant\
    state spouse\
  \}\
  state finish \{\
     state stamp6 : irish citizen\
  state stamp5: permanent resident\
  \}\
  state student : study in ireland\
  state graduate : from a recognised Irish awarding body \
  state stamp1g : can work for any employer\
  state stamp4 : can work for any employer and operate a business\
  state stamp1 : can work only for your current employer\
 \
  state "hosting agreement" as hosting: researcher\
  state "critical skills" as critical: strategically important occupations\
  professional --> hosting : get offer based on \
  professional --> critical : get offer based on\
  special --> stamp4 : eligible for\
  student --> graduate\
  graduate --> stamp1g : eligible for\
  stamp1g ---> stamp4: 5 years\
  hosting --> stamp1 : will get\
  critical --> stamp1 : will get\
  stamp1 --> stamp4 : 2 years\
  stamp1g --> finish \
  stamp4 ---> finish : after a number of years if eligible\
  stamp5 --> stamp6\
  spouse --> stamp1g : eligible for\
  \
\}\
\
\}\
\
@enduml}